# heartrate-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/edu/itba/mna/heartrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/mna/heartrate/: CameraPreview.java  FFT.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ar/edu/itba/mna/heartrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
