apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "ar.edu.itba.mna.heartrate"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        exclude 'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'

        //might need these if you use openCV
        //exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        //exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'com.getkeepsafe.relinker:relinker:1.2.3'
    repositories {
        mavenLocal()
    }
    compile group: 'uk.me.berndporr', name:'iirj', version: '1.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    provided 'org.projectlombok:lombok:1.16.16'
    // keep
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    implementation files('libs/ffmpeg-android-arm.jar')
    implementation files('libs/ffmpeg-android-x86.jar')
    implementation files('libs/ffmpeg.jar')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv.jar')
    implementation files('libs/opencv-android-arm.jar')
    implementation files('libs/opencv-android-x86.jar')
    implementation files('libs/opencv.jar')
}
